# Improved Celery Worker Dockerfile
FROM python:3.12-slim-bookworm

# Install system dependencies for PDF processing
RUN apt-get update && apt-get install -y \
    # PDF processing tools
    poppler-utils \
    # Image processing
    libjpeg-dev \
    libpng-dev \
    # Build tools (for some Python packages)
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED 1

# Copy and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create directory for temporary file processing
RUN mkdir -p /tmp/scoremate-processing && \
    chmod 755 /tmp/scoremate-processing

# Worker-specific optimizations
ENV CELERY_WORKER_CONCURRENCY=2
ENV CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
ENV CELERY_WORKER_PREFETCH_MULTIPLIER=1

# Health check for worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD celery -A scoremateserver inspect ping || exit 1

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "scoremateserver", "worker", "-l", "info"]