[tool:pytest]
DJANGO_SETTINGS_MODULE = scoremateserver.settings
addopts = --ds=scoremateserver.settings --tb=short --strict-markers -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*