events {
    worker_connections 1024;
}

http {
    upstream web_app {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 200M;

        location / {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Serve static files directly from Nginx if collected
        # location /static/ {
        #     alias /app/staticfiles/;
        # }
    }
}
